# employeeserv

employee/: Employee_Address.sql  pom.xml
employee/src/main/java/com/paypal/bfs/test/employee/api/: EmployeeservApplication.java
employee/src/main/java/com/paypal/bfs/test/employee/controller/: EmployeeController.java
employee/src/main/java/com/paypal/bfs/test/employee/entity/: Address.java  Employee.java
employee/src/main/java/com/paypal/bfs/test/employee/exception/: ErrorInfo.java  GlobalExceptionHandler.java  RecordNotFoundException.java
employee/src/main/java/com/paypal/bfs/test/employee/repository/: EmployeeRepository.java
employee/src/main/java/com/paypal/bfs/test/employee/service/: EmployeeService.java
employee/src/main/java/com/paypal/bfs/test/employee/service/impl/: EmployeeServiceImpl.java
employee/src/main/resources/: application.properties
employee/src/test/java/employee/: EmployeeServTest.java
